resolver 127.0.0.11 ipv6=off;

server {
    listen       80;
    server_name  localhost;

    location / {
				set $service_name '';
				set $service_port '';

				access_by_lua '
					local ngx_re = require "ngx.re"

					local regex = [[\.]]
					local res, err = ngx_re.split(ngx.var.http_host, regex)

					ngx.var.service_name = res[1]
					if tonumber(res[2]) ~= nil then
						ngx.var.service_port = res[2]
					else
						ngx.var.service_port = 3000
					end
				';

				proxy_pass http://$service_name:$service_port;
				proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
				proxy_redirect off;
				proxy_buffering off;

				proxy_set_header        Host            $host:$server_port;
				proxy_set_header        X-Real-IP       $remote_addr;
				proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    error_page   404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/local/openresty/nginx/html;
    }
}
